# ISport

./: .gitignore  iSportsRecruiting.sln
Client/: App.razor  Program.cs  _Imports.razor  iSportsRecruiting.Client.csproj
Client/Pages/: Dashboard.razor  Dashboard.razor.cs  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: StateService.cs
Client/Shared/: AddingList.razor  CoachAddingList.razor  DialogSave.razor  EmailMobile.razor  HighSchoolAddingList.razor  LanguageSelector.razor  ListMobile.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MobileMenu.razor  NavMenu.razor  NotFoundLayout.razor  PublicLayout.razor  PublicProfileLayout.razor  PublicProfileLayout.razor.cs  PushMessageService.cs  ShowAthletesLeadsOverlay.razor  ShowMediaOverlay.razor  StoriesAddingList.razor  TabsMobile.razor  TextFieldCustomColor.razor  UniversitiesTable.razor  UserCard.razor  UserCard.razor.cs  VideosAddingList.razor  WelcomePopover.razor
Client/wwwroot/: index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
Server/: Program.cs  iSportsRecruiting.Server.csproj  web.config
Server/Controllers/: AccountController.cs  AssistantController.cs  AthleteController.cs  AuthorizeNetController.cs  BaseApiController.cs  CoachController.cs  CreditCardController.cs  DivisionController.cs  EmailController.cs  FileController.cs  HubController.cs  LeadController.cs  NotificationController.cs  PromotionController.cs  ServiceController.cs  SmsController.cs  SocialMediaController.cs  SportController.cs  StateController.cs  TaskController.cs  UniversityController.cs  UserController.cs
Server/Emails/: athlete_profile.html
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: NotificationsHostedService.cs  PaymentsHostedService.cs
Shared/: iSportsRecruiting.Shared.csproj
Shared/Constants/: StatesOfAmerica.cs
Shared/DTO/: AccountDTO.cs  AhtleteCoachInfoDTO.cs  AssistantDTO.cs  AthleteAwardsDTO.cs  AthleteClubsDTO.cs  AthleteDTO.cs  AthleteHonorsDTO.cs  AthleteSettingsDTO.cs  AthleteStatsDTO.cs  AthleteStoriesDTO.cs  AthleteVideosDTO.cs  AthleticHistoryDTO.cs  CoachDTO.cs  ContactDTO.cs  CreditCardTransactionDTO.cs  DivisionCount.cs  DivisionDTO.cs  GoalDTO.cs  HubUser.cs  LeadDTO.cs  LoginInfoDTO.cs  MajorDTO.cs  NotificationDto.cs  PositionDTO.cs  Response.cs  Sample.cs  ScheduledNotificationDTO.cs  SocialMediaDTO.cs  SportContactDTO.cs  SportDTO.cs  SportUniversityCountDto.cs  StateDTO.cs  TaskDTO.cs  UniversityDTO.cs  UserDTO.cs
Shared/Email/: EmailClient.cs  EmailTempData.cs
Shared/Models/: AssistantModel.cs  AthleteAwardsModel.cs  AthleteClubsModel.cs  AthleteCoachInfoModel.cs  AthleteHighSchoolModel.cs  AthleteHonorsModel.cs  AthleteModel.cs  AthleteSettingsModel.cs  AthleteStatsModel.cs  AthleteStatsStructModel.cs  AthleteStoriesModel.cs  AthleteVideosModel.cs  AthleticHistoryModel.cs  CategoryModel.cs  CoachModel.cs  CoachViewModel.cs  ConfirmEmail.cs  Contact.cs  Division.cs  DivisionModel.cs  EmailModel.cs  EntityBilling.cs  EntityPayments.cs  FileModel.cs  GoalModel.cs  LeadModel.cs  MajorModel.cs  PositionModel.cs  PromotionModel.cs  ScheduledNotification.cs  SocialMediaModel.cs  SportContactModel.cs  SportModel.cs  StateModel.cs  TaskModel.cs  UniversityContactModel.cs  UniversityMajorModel.cs  UniversityModel.cs  User.cs  UserModel.cs  (+1 more)
Shared/Security/: Cripto.cs
Shared/Services/: DatabaseContext.cs  IDatabaseContext.cs
Shared/Utils/: SocialMediaUrlAttribute.cs
Shared/Wrapper/: IResult.cs  PaginatedResult.cs  (+1 more)
(+82 files in other folders)
